{
  "name": "duktig-solutions/duktig-microservice-php",
  "type": "project",
  "description": "Fast and Lightweight RESTFul API Microservice",
  "keywords": ["php", "restful api", "api", "cli", "microservice", "docker"],
  "homepage": "https://github.com/duktig-solutions/Duktig-microservice-php",
  "time":"2023-02-23",
  "license": "Proprietary",
  "authors": [
    {
      "name": "David A.",
      "email": "framework@duktig.solutions",
      "homepage": "https://github.com/duktig-solutions/Duktig-microservice-php",
      "role": "Founder"
    }
  ],
  "support": {
    "email": "framework@duktig.solutions",
    "issues": "https://github.com/duktig-solutions/Duktig-microservice-php/issues",
    "source": "https://github.com/duktig-solutions/Duktig-microservice-php",
    "docs": "https://github.com/duktig-solutions/Duktig-microservice-php/tree/master/documentation"
  },
  "require": {
    "php": ">=7.4.0",
    "ext-mbstring": "*",
    "ext-mysqlnd": "*",
    "ext-mysqli": "*",
    "ext-pgsql": "*",
    "ext-json": "*",
    "ext-redis": "*",
    "ext-openssl": "*",
    "ext-curl": "*"
  },
  "suggest": {
    "ext-memcached": "*",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\":"app\\",
      "System\\":"kernel\\system\\classes\\",
      "Kernel\\":"kernel\\",
      "Lib\\":"kernel\\lib\\"
    }
  },
  "autoload-dev": {
    "psr-4": {

    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}