{
    "cSpell.ignoreWords": [
        "fw",
        "gxz",
        "hiko",
        "i",
        "ih",
        "j",
        "vleko",
        "wiy",
        "wk",
        "x",
        "xqyq",
        "yhk",
        "zxw"
    ]
}